<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i.margarit/Documents/Algorithms/Algorithms.playground/Pages/Part4%20-%20Recursion.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3341&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=598210351.2104141"
         lockedSize = "{228, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i.margarit/Documents/Algorithms/Algorithms.playground/Pages/Part4%20-%20Recursion.xcplaygroundpage#CharacterRangeLen=521&amp;CharacterRangeLoc=2765&amp;EndingColumnNumber=20&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=598210351.210694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
