<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i.margarit/Documents/Algorithms/Algorithms.playground/Pages/Part4.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3351&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=594376137.495301"
         lockedSize = "{228, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i.margarit/Documents/Algorithms/Algorithms.playground/Pages/Part4.xcplaygroundpage#CharacterRangeLen=519&amp;CharacterRangeLoc=2777&amp;EndingColumnNumber=18&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=594376137.4954849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
